name=Sonos
version=1.0.0
author=David Washington dwashin@outlook.com
license=MIT
sentence=Quickly and easily control Sonos speakers from your Particle device.
paragraph=This library is a wrapper around the Sonos HTTP API. It allows you to control Sonos speakers on your network. You can play, pause, skip, and change the volume of your speakers. You can also get information about the currently playing track.
url=https://github.com/dwcares/sonos
repository=https://github.com/dwcares/sonos.git